<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>final</title>
</head>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/location.css">

<body>

  <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <p class="header"> FALL PROTECTION COMPLAINCE GAP ANALYSIS</p>
    <span class="glyphicon glyphicon-user"> Inspector:Mr Johan Breytenbach, SHEQ Manager</span>

    </div>
    <div class="bottom">

      <p class="safe">SAFETY COMPLIANCE AUDIT</p>
      <span class="glyphicon glyphicon-map-marker"> <b>Site:</b> Parrow Industrial Bottling Plant </span>
    </div>
    <img class="imageTop" src="images/main.png">
  </nav>


  <!-- main -->
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-xs-5">
        <label style="margin-left: 10px;">LOCATION(S)</label>
        <br>
        <select name="fontType" id="fontType" class="form-control">
                <option value="">Select Option</option>
                <option>Company: Employees and Contractors</option>
                <option> Vehicle maintenance.</option>
                <option> Signwriting off site.</option>
                <option>Soda fountain installers off site.</option>
                <option> Yard</option>
                <option> Security checkpoint</option>
                <option> Offsite at customer's premises</option>
                <option> Bottling plant</option>
                <option> Water plant</option>
            </select>
      </div>

      <div class="col-md-5 col-xs-5">
        <br>
        <input id="bottom" type="text" class="form-control mariginOnsear" placeholder="Or manually type in location |">
      </div>
    </div>

    <div class="row">
      <div class="col-md-5 col-xs-5">
        <label style="margin-left: 10px;margin-top:20px;">CATEGORIES</label>
        <br>
        <select name="fontVariant" id="fontVariant" class="form-control">
                <option value="">Select Option</option>
                <option> Risk Assessments</option>
                <option>Fail Protection Plan / Procedure/ Policy </option>
                <option> Implementation Plan</option>
                <option>Monitoring Plan Review Plan Medical Fitness</option>
                <option> behavioural Safety training & Compentence</option>
                <option> Permit to Work at Height</option>
                <option> Collective Control</option>
                <option> Low Height</option>
                <option>Safe Working procedures</option>
                <option>Equipment Standards & Specifications</option>
                <option>Personal fail</option>
            </select>
      </div>

      <div class="col-md-5 col-xs-5">
        <br>
        <br>
        <input type="text" class="form-control mariginOnsear" placeholder="Or manually type in location |">
      </div>

      <div class="row">
        <div class="col-xs-2 col-sm-2 col-md-2"> <a href="table.html">  <button class="btn btn-sm btn-success auditbtn" type="submit" id="audit"></button></a>
          <div class="col-xs-2 col-sm-2 col-md-2"> <a href="last.html"><button type="submit" class="next">COMPLETE AUDIT</button></a>

        </div>
        </div>
        <hr>


</body>

</html>
