<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Login</title>

  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">


  </script>
</head>

<body>

  <div class="container">

    <div class="card card-container">
      <div class="mar20 inside-form">
        <h2 class="font_white text-center"><img src="images/main.png" /></h2>
      </div>
      <h1 class="header">LOGIN FORM</h1>
      <p class="instruction"><b> FILL OUT THE BELOW TO LOGIN</b></p>
      <p id="profile-name" class="profile-name-card"></p>

      <form action="dashboard.html" method="post" class="form-signin">
        <span id="reauth-email" class="reauth-email"></span>
        <input type="email" id="inputEmail" class="form-control" placeholder="Username" required autofocus>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required><i class="fa fa-lock fa-lg pr-2" aria-hidden="true"></i>

        <div id="remember" class="checkbox">
          <a href="dashboard.html"><button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">LOGIN</button></a>
          </a>

          <label>
        <input type="checkbox" value="remember-me"> Remember me<a href="#" class="forgot-password">
        Forgot the password?
          </a>
        </label>
        </div>
      </form>
      <!-- /form -->

    </div>
    <!-- /card-container -->
  </div>
  <!-- /container -->
  <p class="footer">JTS Height Safety Risk Management & Control</p>
  <p id="footer">Power by Pure Survey(PTY)Ltd &copy; 2006 to 2018.Rights reserved</p>


</body>


</html>
