<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Complete</title>

  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="css/last.css">
</head>

<body>

  <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <p class="header"> FALL PROTECTION COMPLAINCE GAP ANALYSIS</p>
    <span class="glyphicon glyphicon-user"> Inspector:Mr Johan Breytenbach, SHEQ Manager</span>

    </div>
    <div class="bottom">

      <p class="safe">SAFETY COMPLIANCE AUDIT</p>
      <span class="glyphicon glyphicon-map-marker"> <b>Site:</b> Parrow Industrial Bottling Plant </span>
    </div>
    <img class="top" src="images/main.png">
  </nav>

  <div style="margin-top:8%;margin-right: 15%;margin-left: 5%;">
    <!-- center img -->
    <div class="left">
      <p style="position:relative;font-size:12px;"><b>Category</b>: Low Heights</p>
      <img src="images/Layer 5.png" class="rounded mx-auto d-block">
      <img src="images/Layer 6.png" class="rounded mx-auto d-block">
      <img src="images/Layer 7.png" class="rounded mx-auto d-block" style="margin-left: 127px;margin-top:-83px;"><span class="glyphicon glyphicon-info-user" style="color:red;"></span>
    </div>

    <!-- table -->

    <table class="table table-bordered">
      <thead>
        <tr>
          <th style="background-color: #00B0FF;color:#ffffff;">FATAL RISK STANDARD</th>
          <th colspan="5" style="background-color: #00B0FF;color:#ffffff;">LEGISLATION (ZA)</th>
          <tr>
      </thead>
      <thead>
        <th scope="col">
          <p>Site Specific Fall Protection Plan</p>
        </th>
        <th scope="col">Corporate Fatal Risk Standards</th>
        <th scope="col">OHSA Constuction Regulations of 2014 (CR)
        </th>
        <th scope="col">OHSA General Safety Regulations of 1986 (GSR)</th>
        <th scope="col">Occupational Health & Safety Act No. 85 of 1993 (OHSA)</th>
        <th scope="col">Mine Health & Safety Act 29 of 1996 (MHSA)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">
            <ul>
              <li>
                Work on low heights must be controled by using various types of personal fall protection equipment. </li>
              <li>Working from inside the confines of a Guarded Access Platform.</li>
              <li>Being connected to the structure via a Low Height FAS.</li>
              <li>Connected to the structure from the floor/ground.</li>
              <li>Access the structure whilst connected to the Man-Line and collecting slack on the rope to prevent a fall distance in the event thereof.</li>
              <li>Collect the maximum slack when on the structure to work inrestraint.</li>
              <li>Supervision to ensure that low Height FAS remains properly connected and used by the user.</li>
              <li>Work from a secure, stablished ladder for short periods</li>
            </ul>
          </td>

          <td scope="row">
          </td>

          <td scope="row">
          </td>

          <td scope="row">
          </td>

          <td scope="row">
          </td>

          <td scope="row">
          </td>
    </table>

    <a href="table.html"><button class="btn btn-lg btn-success" type="submit" id="complete">BACK TO AUDIT</a></button>
  </div>
</body>

</html>
