<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>continue</title>

  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="css/bootlog.css">
  <link rel="stylesheet" href="css/login.css">
  </script>
</head>

<body>

  <div class="container">
    <div class="card card-container">
      <div class="mar20 inside-form">
        <h2 class="font_white text-center"><img src="images/main.png" /></h2>
      </div>
      <h1 class="header">CHOOSE A SITE</h1>
      <p class="instruction"><b>SELECT A SITE AND CONTINUE TO DASHBOARD</b></p>
      <p id="profile-name" class="profile-name-card"></p>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="validationCustom03"></label>
          <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
        <option value="">Choose... </option>
          <option> Company: Employees and Contractors</option>
              <option>All plants</option>
             <option> Vehicle maintenance.</option>
             <option> Signwriting off site.</option>
             <option> Soda fountain installers off site.</option>
             <option> Yard</option>
             <option> Security checkpoint</option>
             <option> Offsite at customer's premises</option>
             <option> Bottling plant</option>
             <option> Water plant</option>
      </select>
        </div>
      </div>
      <a href="location.html"><button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Continue</button></a>
    </div>
  </div>

  <p class="footer">JTS Height Safety Risk Management & Control</p>
  <p id="footer">Power by Pure Survey(PTY)Ltd &copy; 2006 to 2018.Rights reserved</p>


</body>
</html>
